{
    "name": "jdz/favicon",
    "type": "library",
    "description": "Favicon generator",
    "keywords": ["favicon"],
    "homepage": "http://joffreydemetz.com/git/favicon/",
    "version": "1.2.1",
    "license": "MIT",
    
    "authors": [
        {
            "name": "Joffrey Demetz",
            "email": "joffrey.demetz@gmail.com",
            "homepage": "http://joffreydemetz.com",
            "role": "Lead"
        }
    ],
  
    "require": {
        "php": ">=5.3.3",
        "ext-gd": "*",
        "jdz/filesystem": "^1.2"
    },
  
    "autoload": {
        "psr-4": {
            "JDZ\\Favicon\\": "src"
        }
    }
}
